# idc-back-end

./: .gitignore  README.md  pom.xml  problems.txt
data/property/: my.prop
src/main/java/org/utpe/freeopenuniversity/intelligentdocumentclassifier/: IntelligentdocumentclassifierApplication.java
src/main/java/org/utpe/freeopenuniversity/intelligentdocumentclassifier/beans/: FileUploaded.java  PredictionResult.java
src/main/java/org/utpe/freeopenuniversity/intelligentdocumentclassifier/config/: Config.java
src/main/java/org/utpe/freeopenuniversity/intelligentdocumentclassifier/controller/: MainController.java
src/main/java/org/utpe/freeopenuniversity/intelligentdocumentclassifier/dao/: FileDao.java  PredictionResultDao.java
src/main/java/org/utpe/freeopenuniversity/intelligentdocumentclassifier/service/: FileService.java
src/main/java/org/utpe/freeopenuniversity/intelligentdocumentclassifier/service/dataProcess/: ClassifierOperation.java  Constant.java  FileOperation.java  FileTransfer.java  FolderInfo.java
src/main/java/org/utpe/freeopenuniversity/intelligentdocumentclassifier/service/ui/: UI.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.445ef506c41f241a8388.js  main-es5.445ef506c41f241a8388.js  styles.eda32ab74084c45e2a5a.css
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/test/java/org/utpe/freeopenuniversity/intelligentdocumentclassifier/: IntelligentdocumentclassifierApplicationTests.java
