server.port=8180
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
#Local MongoDB config
#Sspring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=idc_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
## jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

